{
  "rewrites": [
    {"source": "/registro", "destination": "/registro.html"},
    {"source": "/dashboard", "destination": "/dashboard.html"},
    {"source": "/admin", "destination": "/admin.html"}
  ]
}