{
  "rewrites": [
    { "source": "/login",       "destination": "/login.html" },
    { "source": "/registro",    "destination": "/registro.html" },
    { "source": "/dashboard",   "destination": "/dashboard.html" },
    { "source": "/marketplace", "destination": "/marketplace.html" },
    { "source": "/visor3d",     "destination": "/visor3d.html" },
    { "source": "/selector",    "destination": "/selector.html" },
    { "source": "/",            "destination": "/index.html" }
  ]
}